Partlist

Exported from LipSync4_Main_Board_Alpha2.sch at 2022-01-24 2:55 PM

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                      Device                     Package                    Library   Sheet

C1       10uF                       CAPACITOR-025-025X040      CAP-025-025X040            MMC Eagle 1
H1       STANDOFF_ELECTRICAL-2.5-TH STANDOFF_ELECTRICAL-2.5-TH STANDOFF-ELECTRICAL-2.5-TH MMC Eagle 1
H2       STANDOFF_ELECTRICAL-2.5-TH STANDOFF_ELECTRICAL-2.5-TH STANDOFF-ELECTRICAL-2.5-TH MMC Eagle 1
J1                                  HEADER_FEMALE-1X4          HEADER_FEMALE-1X04         MMC Eagle 1
J2       HEADER_FEMALE-1X2          HEADER_FEMALE-1X2          HEADER_FEMALE-1X02         MMC Eagle 1
J3       QWIIC_RIGHT_ANGLE          QWIIC_CONNECTORSJS-1MM     CONNECTORS_JST04_1MM_RA    MMC_SMD   1
J4       HEADER_FEMALE-1X5SILK      HEADER_FEMALE-1X5SILK      HEADER_FEMALE-1X05_SILK    MMC Eagle 1
J5                                  HEADER_MALE-1X03/270       HEADER_MALE-1X03_LOCK/270  MMC Eagle 1
J6                                  HEADER_MALE-1X03/270       HEADER_MALE-1X03_LOCK/270  MMC Eagle 1
OK1      PC817                      PC817                      DIL04                      MMC Eagle 1
OK2      PC817                      PC817                      DIL04                      MMC Eagle 1
OK3      PC817                      PC817                      DIL04                      MMC Eagle 1
R1       1K                         RESISTOR-US-0204/5         RESISTOR_0204/5            MMC Eagle 1
R2       1K                         RESISTOR-US-0204/5         RESISTOR_0204/5            MMC Eagle 1
R3       470                        RESISTOR-US-0204/5         RESISTOR_0204/5            MMC Eagle 1
R4       470                        RESISTOR-US-0204/5         RESISTOR_0204/5            MMC Eagle 1
R5       4.7K                       RESISTOR-US-0204/5         RESISTOR_0204/5            MMC Eagle 1
R6       4.7K                       RESISTOR-US-0204/5         RESISTOR_0204/5            MMC Eagle 1
R7       470                        RESISTOR-US-0204/5         RESISTOR_0204/5            MMC Eagle 1
R8       1K                         RESISTOR-US-0204/5         RESISTOR_0204/5            MMC Eagle 1
SW1      SJ-43514                   SJ-43514                   CUI_SJ-43514               MMC Eagle 1
SW2      SJ-43514                   SJ-43514                   CUI_SJ-43514               MMC Eagle 1
SW3      SJ-43514                   SJ-43514                   CUI_SJ-43514               MMC Eagle 1
U1       ADAFRUIT_FEATHER_NODIM     ADAFRUIT_FEATHER_NODIM     ADAFRUIT_FEATHERWING_DIM   MMC Eagle 1
