Partlist

Exported from LipSync4_UI_Board_Alpha2.sch at 2022-01-24 2:59 PM

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                       Device                      Package                      Library   Sheet

J7                                   HEADER_FEMALE-1X3-LONGER    HEADER_FEMALE-1X03_LONGER    MMC Eagle 1
J8                                   HEADER_FEMALE-1X3-LONGER    HEADER_FEMALE-1X03_LONGER    MMC Eagle 1
L1       NEOPIXELS-5MMRIGHTANGLE-270 NEOPIXELS-5MMRIGHTANGLE-270 NEOPIXELS-RIGHTANGLE-270-5MM MMC Eagle 1
L2       NEOPIXELS-5MMRIGHTANGLE-270 NEOPIXELS-5MMRIGHTANGLE-270 NEOPIXELS-RIGHTANGLE-270-5MM MMC Eagle 1
L3       NEOPIXELS-5MMRIGHTANGLE-270 NEOPIXELS-5MMRIGHTANGLE-270 NEOPIXELS-RIGHTANGLE-270-5MM MMC Eagle 1
R9       330                         RESISTOR-US-0204/5          RESISTOR_0204/5              MMC Eagle 1
R10      470                         RESISTOR-US-0204/5          RESISTOR_0204/5              MMC Eagle 1
R11      470                         RESISTOR-US-0204/5          RESISTOR_0204/5              MMC Eagle 1
R12      470                         RESISTOR-US-0204/5          RESISTOR_0204/5              MMC Eagle 1
S1                                   SWITCH_OMRON_RA-RA          B3F-31XX                     MMC Eagle 1
S2                                   SWITCH_OMRON_RA-RA          B3F-31XX                     MMC Eagle 1
S3                                   SWITCH_OMRON_RA-RA          B3F-31XX                     MMC Eagle 1
