Partlist exported from D:/OneDrive/Neil Squire/Jake - Documents/General/GitHub/LipSyncX/Design_Files/PCB_Design_Files/LipSync_Hub_PCB.sch at 2024-02-09 4:29 PM

Qty Value                         Device                        Package                   Parts             Description                            COPYRIGHT                                                MANUFACTURER_PART_NUMBER MFR_NAME        POPULARITY TP_SIGNAL_NAME
3                                 LED_5MM-5MM-RED-LONG          LED_5MM_RED_LONG          D1, D2, D3        LED (Generic)                                                                                                                                                     
2                                 SWITCH_OMRON-PTH-12           B3F-5050                  S1, S2            OMRON SWITCH                                                                                                                                                      
1   100                           RESISTOR-US-0204/7            RESISTOR_0205/7           R1                RESISTOR, American symbol                                                                                                                                         
1   10uF                          CAPACITOR-050-030-075         CAP-050-030X075           C1                                                                                                                                                                                  
1   5555165-1                     5555165-1                     CONN6_5555165-1           J1                                                       Copyright (C) 2023 Ultra Librarian. All rights reserved. 5555165-1                TE Connectivity                          
3   68                            RESISTOR-US-0204/7            RESISTOR_0205/7           R2, R3, R4        RESISTOR, American symbol                                                                                                                                         
1   BUZZER-CPT                    BUZZER-CPT                    CUI_CPT-1255C-090         LS1               Buzzer                                                                                                                                                            
3   CUI_SJ1-3535NGSJ1-3535NG      CUI_SJ1-3535NGSJ1-3535NG      CUI_SJ1-3535NG            SW1, SW2, SW3     SJ1-3535NG                                                                                                                                                        
1   HEADER_FEMALE-1X290           HEADER_FEMALE-1X290           HEADER_FEMALE-1X02_90     J3                                                                                                                                                                                  
1   HEADER_MALE-1X04              HEADER_MALE-1X04              HEADER_MALE-1X04          J2                                                                                                                                                                                  
1   MMC_LABEL-BACK                MMC_LABEL-BACK                LABEL-BACK                LOGO-BACK                                                                                                                                                                           
1   MMC_LABEL-FRONT               MMC_LABEL-FRONT               LABEL-FRONT               LOGO-FRONT                                                                                                                                                                          
1   MMC_LABEL-LIPSYNC-X-LG        MMC_LABEL-LIPSYNC-X-LG        LABEL-LIPSYNC-X-LG        LOGO-LIPSYNC-BACK                                                                                                                                                                   
1   MMC_LABEL-UP                  MMC_LABEL-UP                  LABEL-UP                  LOGO-NORTH                                                                                                                                                                          
1   MMC_LOGO-MD                   MMC_LOGO-MD                   MMC_MEDIUM_LOGO           LOGO-MMC-BACK                                                                                                                                                                       
2   MOUNT-HOLE-3MM-CLEAR          MOUNT-HOLE-3MM-CLEAR          HOLE-3MM-CLEAR            H1, H2            MOUNTING HOLE with drill center marker                                                                                                                            
1   OSHW_LOGO-SM                  OSHW_LOGO-SM                  OSHW_SMALL_LOGO           LOGO-OSWH                                                                                                                                                                           
1   SEEEDSTUDIO_XIAOXIAO-NRF52840 SEEEDSTUDIO_XIAOXIAO-NRF52840 SEEEDSTUDIO_XIAO_NRF52840 U1                                                                                                                                                                                  
1   TESTPAD_TPB1,27               TESTPAD_TPB1,27               TESTPAD_B1,27             TP-RST            Test pad                                                                                                                                 19                       
